# crud-generator

./: README.md  build.gradle  settings.gradle  test.http
src/crud-template/: Model.java  ModelController.java  ModelControllerTest.java  ModelControllerTestIT.java  ModelDto.java  ModelRepository.java  ModelRepositoryTest.java  ModelServiceImpl.java  ModelServiceTest.java  ModelTestHelper.java  Name.java  NameController.java  NameControllerTest.java  NameControllerTestIT.java  NameRepositoryTest.java  NameService.java  NameServiceImpl.java  NameServiceTest.java  NameTestHelper.java
src/main/java/com/example/crudgenerator/: CrudGeneratorApplication.java
src/main/java/com/example/crudgenerator/controller/: BaseCrudController.java
src/main/java/com/example/crudgenerator/controller/advice/: NotFoundAdvice.java
src/main/java/com/example/crudgenerator/dto/: ErrorMsg.java
src/main/java/com/example/crudgenerator/exception/: NotFoundException.java
src/main/java/com/example/crudgenerator/service/: BaseCrudService.java  CrudService.java
src/main/java/com/example/crudgenerator/util/: MapperUtil.java
src/test/java/com/example/crudgenerator/: CrudGeneratorApplicationTests.java
src/test/java/com/example/crudgenerator/controller/: CrudControllerTest.java  CrudControllerTestIT.java
src/test/java/com/example/crudgenerator/helper/: TestHelper.java
src/test/java/com/example/crudgenerator/repository/: CrudRepositoryTest.java
src/test/java/com/example/crudgenerator/service/: CrudServiceTest.java
